# TradeVision

./: .env.example  .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_GUIDE.md  index.html
frontend/: README.md  (+3 more)
tradevision/: build.gradle  settings.gradle
tradevision/src/main/java/com/example/tradevision/: TradeVisionApplication.java
tradevision/src/main/java/com/tradevision/: TradeVisionApplication.java
tradevision/src/main/java/com/tradevision/client/: KISApiClient.java  OpenAIClient.java
tradevision/src/main/java/com/tradevision/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  Resilience4jConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
tradevision/src/main/java/com/tradevision/constant/: BillingPeriod.java  CandleType.java  ContentType.java  FeedbackType.java  InvestmentLevel.java  PaymentStatus.java  ProgressStatus.java  SubscriptionStatus.java  TechniqueCategory.java
tradevision/src/main/java/com/tradevision/controller/: AuthController.java  ChartAnalysisController.java  CommunityController.java  LearningContentController.java  StockController.java  SubscriptionController.java  TradingTechniqueController.java
tradevision/src/main/java/com/tradevision/dto/: ApiResponse.java  CommunityPostResponse.java  ContentListResponse.java  ContentProgressRequest.java  ContentProgressResponse.java  ContentResponse.java  ModuleListResponse.java  ModuleResponse.java  ProgressRequest.java  ProgressResponse.java  RecommendationResponse.java  SubscriptionPlanResponse.java  SubscriptionRequest.java  TechniqueListResponse.java  TechniqueResponse.java  UsageStatsResponse.java  UserLearningStatsResponse.java  (+1 more)
tradevision/src/main/resources/: application-dev.yml  application.properties  application.yml
tradevision/src/main/resources/db/: sample-data-v7.sql
tradevision/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_chart_analyses_table.sql  V3__create_learning_progress_table.sql  V4__create_trading_techniques_table.sql  V5__create_learning_contents_table.sql  V6__create_refresh_tokens_table.sql  V7__create_learning_content_system_tables.sql  V8__create_subscription_system.sql  V9__create_community_posts_table.sql
tradevision/src/test/resources/: application-test.properties  application-test.yml
(+124 files in other folders)
